{
  "name": "TimeSucks",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-chart.js": "^1.1.1",
    "angular-ui-router": "^0.3.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.4.0",
    "connect-multiparty": "^2.0.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "fs-extra": "^1.0.0",
    "i": "^0.3.5",
    "jquery": "^3.1.1",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.6.5",
    "ng-audio": "0.0.2",
    "ng-file-upload": "^12.2.12",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "^1.7.2",
    "youtube-audio-stream": "0.0.31"
  }
}
